Log File: C:\Users\ADMINL~1\AppData\Local\Temp\FMEDataInspector\logs\fmedatainspector_2019-06-18T11-04-36.log
Loaded module 'fmeprompter' from file 'fmeprompter.dll'
IFC reader - the dataset will be reprojected to the coordinate system (EPSG:25831) of the background map
'IFC' reader was created successfully
Creating reader for format: Industry Foundation Class STEP Files (IFC)
Trying to find a DYNAMIC plugin for reader named `IFC'
Loaded module 'IFC' from file 'C:\Program Files\FME 2018\plugins/ifc/ifc.dll'
FME API version of module 'IFC' matches current internal version (3.8 20180604)
The dataset 'C:\Users\adminlocal\Desktop\Santi\GeoBIM_Benchmark_2019\Dades_ISPRS_Benchmark\IFCgeometries.ifc' was opened successfully
The feature cache has not been loaded while a new setConstraints was performed. Now loading...
Detected IFC version 2X3.
IfcSpace instances will have no geometry.
IFC: Plane angle unit determined to be degrees.
IFC: Length unit determined to be 'METER'. One 'METER' is 1 meters
Predefined coordinate system `NonEarth_Meter' () matches dataset coordinate system 
The IFC reader does not support the following type: 'IfcRevolvedAreaSolid'. All instances of this type will be skipped
The IFC reader does not support the following type: 'IfcSweptDiskSolid'. All instances of this type will be skipped
IFC: 64 objects read
FME Configuration: Source coordinate system for reader R_1[IFC] set to `NonEarth_Meter' as read from input data
Coordinate System `NonEarth_Meter' parameters: CS_NAME=`NonEarth_Meter' PROJ=`NERTH' QUAD=`1' UNIT=`METER' 
Storing feature(s) to FME feature store file `C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs'
Creating reader for format: Industry Foundation Class STEP Files (IFC)
Trying to find a DYNAMIC plugin for reader named `IFC'
FME API version of module 'IFC' matches current internal version (3.8 20180604)
Detected IFC version 2X3.
Merged 9 schema features read from 1 datasets into 9 resulting feature types
Stored 64 feature(s) to FME feature store file `C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs'
Saving spatial index into file 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.fsi'
Finished saving spatial index into file 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.fsi'
Restoring 64 feature(s) from FME feature store file `C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs'
Start using temporary rendering process ...
Building spatial index ...
Worker 3328 > FME Configuration: Using FME Reprojection Engine
Worker 3328 > Creating reader for format: Industry Foundation Class STEP Files (IFC)
Worker 3328 > Trying to find a DYNAMIC plugin for reader named `IFC'
Worker 3328 > Loaded module 'IFC' from file 'C:\Program Files\FME 2018\plugins/ifc/ifc.dll'
Worker 3328 > FME API version of module 'IFC' matches current internal version (3.8 20180604)
Worker 3328 > The feature cache has not been loaded while a new setConstraints was performed. Now loading...
Worker 3328 > Detected IFC version 2X3.
Worker 3328 > IfcSpace instances will have no geometry.
Worker 3328 > IFC: Plane angle unit determined to be degrees.
Worker 3328 > IFC: Length unit determined to be 'METER'. One 'METER' is 1 meters
Worker 3328 > Predefined coordinate system `NonEarth_Meter' () matches dataset coordinate system 
Worker 3328 > The IFC reader does not support the following type: 'IfcRevolvedAreaSolid'. All instances of this type will be skipped
Worker 3328 > The IFC reader does not support the following type: 'IfcSweptDiskSolid'. All instances of this type will be skipped
Building spatial index - Completed
'FFS' reader was created successfully
Creating reader for format: FME Feature Store (FFS)
Worker 3328 > IFC: 64 objects read
Worker 3328 > FME Configuration: Source coordinate system for reader R_1[IFC] set to `NonEarth_Meter' as read from input data
Worker 3328 > Coordinate System `NonEarth_Meter' parameters: CS_NAME=`NonEarth_Meter' PROJ=`NERTH' QUAD=`1' UNIT=`METER' 
Worker 3328 > Storing feature(s) to FME feature store file `C:\Users\ADMINL~1\AppData\Local\Temp\FFS_156084878722_3328_DATA.ffs'
Restoring 64 feature(s) from FME feature store file `C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs'
Restoring spatial index from file 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.fsi'
Finished restoring spatial index from file 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.fsi'
The dataset 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs' was opened successfully
Reading schema ...
The dataset 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs' was closed successfully
The 'FFS' reader was destroyed successfully
'FFS' reader was created successfully
Creating reader for format: FME Feature Store (FFS)
Restoring 64 feature(s) from FME feature store file `C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs'
Restoring spatial index from file 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.fsi'
Finished restoring spatial index from file 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.fsi'
The dataset 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs' was opened successfully
Reading schema ...
The dataset 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs' was closed successfully
The 'FFS' reader was destroyed successfully
FME Configuration: Using FME Reprojection Engine
Worker 3328 > Storing feature(s) to FME feature store file `C:\Users\ADMINL~1\AppData\Local\Temp\FFS_156084878723_3328_REPROJECT.ffs'
Stop using temporary rendering process ...
Worker 3328 > Restoring 64 feature(s) from FME feature store file `C:\Users\ADMINL~1\AppData\Local\Temp\FFS_156084878722_3328_DATA.ffs'
Saving data...
                FME 2018.1.0.1 (20180730 - Build 18528 - WIN64)
                     FME Desktop Oracle Edition (floating)
                               Permanent License.
                         Machine host name is: QUERALBS
          Operating System: Microsoft Windows 10 64-bit  (Build 14393)
                 Copyright (c) 1994 - 2018, Safe Software Inc.
                               Safe Software Inc.
Creating reader for format: FME Feature Store (FFS)
Restoring 64 feature(s) from FME feature store file `C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs'
Merged 9 schema features read from 1 datasets into 9 resulting feature types
Opened mapping File C:/Users/ADMINL~1/AppData/Local/Temp/fme_s16580.fme for output
Mapping File Generation was SUCCESSFUL
FME Session Duration: 0.3 seconds. (CPU: 0.2s user, 0.1s system)
Mapping File Generation was SUCCESSFUL
END - ProcessID: 6448, peak process memory usage: 34388 kB, current process memory usage: 34388 kB
Reading file
FME 2018.1.0.1 (20180730 - Build 18528 - WIN64)
FME_HOME is 'C:\Program Files\FME 2018\'
FME Desktop Oracle Edition (floating)
Permanent License.
Machine host name is: QUERALBS
START - ProcessID: 13460, peak process memory usage: 32628 kB, current process memory usage: 32260 kB
FME Configuration: Command line arguments are `C:\Program Files\FME 2018\fme' `C:\Users\ADMINL~1\AppData\Local\Temp\fme-control-s16580.tmp' `LOG_STANDARDOUT' `YES'
FME Configuration: Connection Storage: 'C:\Users\adminlocal\AppData\Roaming\Safe Software\FME\'
Shared folders for formats are : C:\Program Files\FME 2018\datasources;C:\Users\adminlocal\Documents\FME\Formats
Shared folders for transformers are : C:\Users\adminlocal\AppData\Roaming\Safe Software\FME\Packages\18528-win64\transformers;C:\Program Files\FME 2018\transformers;C:\Users\adminlocal\Documents\FME\Transformers
Shared folders for coordinate systems are : C:\Users\adminlocal\Documents\FME\CoordinateSystems
Shared folders for coordinate system exceptions are : C:\Users\adminlocal\Documents\FME\CoordinateSystemExceptions
Shared folders for coordinate system grid overrides are : C:\Users\adminlocal\Documents\FME\CoordinateSystemGridOverrides
Shared folders for CS-MAP transformation exceptions are : C:\Users\adminlocal\Documents\FME\CsmapTransformationExceptions
Shared folders for transformer categories are : C:\Users\adminlocal\Documents\FME\TransformerCategories
FME Configuration: Reader Keyword is `FFS'
FME Configuration: Writer Keyword is `CITYGML'
FME Configuration: Writer Group Definition Keyword is `CITYGML_DEF'
FME Configuration: Reader type is `FFS'
FME Configuration: Writer type is `CITYGML'
FME Configuration: No destination coordinate system set
FME Configuration: Current working folder is `C:\Users\ADMINL~1\AppData\Local\Temp'
FME Configuration: Temporary folder is `C:\Users\ADMINL~1\AppData\Local\Temp', set from environment variable `TEMP'
FME Configuration: FME_HOME is `C:\Program Files\FME 2018\'
FME Configuration: FME_BASE is 'no'
FME Configuration: FME_MF_DIR is 'C:\Users\ADMINL~1\AppData\Local\Temp\/'
FME Configuration: FME_MF_NAME is 'fme-control-s16580.tmp'
FME Configuration: FME_PRODUCT_NAME is 'FME(R) 2018.1.0.1'
System Status: 14.87 GB of disk space available in the FME temporary folder (C:\Users\ADMINL~1\AppData\Local\Temp)
System Status: 128.00 TB of virtual memory available
Operating System: Microsoft Windows 10 64-bit  (Build 14393)
FME Platform: WIN64
Locale: es_ES
Code Page: 1252  (ANSI - Lat�n I)
FME Configuration: Process limit is 31.88 GB of physical memory
FME Configuration: Start freeing memory when process usage exceeds 95.65 GB of virtual memory
FME Configuration: Stop freeing memory when process usage is below 71.74 GB of virtual memory
Creating writer for format: CityGML
Trying to find a DYNAMIC plugin for writer named `CITYGML'
Loaded module 'CITYGML' from file 'C:\Program Files\FME 2018\plugins/CITYGML.dll'
FME API version of module 'CITYGML' matches current internal version (3.8 20180604)
Creating reader for format: FME Feature Store (FFS)
FME API version of module 'CITYGML' matches current internal version (3.8 20180604)
FME API version of module 'CITYGML' matches current internal version (3.8 20180604)
CityGML Writer: No Document encoding set, defaulting to UTF-8.
The uri-map document 'C:\Program Files\FME 2018\xml\urimap\gml_aixm.xml' is being used to map from URI to URI
The uri-map document 'C:\Program Files\FME 2018\xml\urimap\gml_inspire.xml' is being used to map from URI to URI
The uri-map document 'C:\Program Files\FME 2018\xml\urimap\gml_sosi.xml' is being used to map from URI to URI
The uri-map document 'C:\Program Files\FME 2018\xml\urimap\gml_urimap.xml' is being used to map from URI to URI
The uri-map document 'C:\Program Files\FME 2018\xml\urimap\gml_citygml.xml' is being used to map from URI to URI
URI 'CityGML.xsd' mapped to 'file:///C:/Program Files/FME 2018/xml/schemas/CityGML/CityGML/2.0/CityGML.xsd'
Parsing schema document 'file:///C:/Program Files/FME 2018/xml/schemas/CityGML/CityGML/2.0/CityGML.xsd' ...
A <schemaLocation> in the uri-map is overriding the namespace 'http://www.w3.org/1999/xlink' xsd location from '../xlink/xlinks.xsd' to 'xlink.xsd'
Using XSD semantics configuration file 'file:///C:/Program Files/FME 2018/xml/CityGML/CityGML_config.xml'.
Creating reader for format: XML (Extensible Markup Language)
Trying to find a DYNAMIC plugin for reader named `XML'
Loaded module 'XML' from file 'C:\Program Files\FME 2018\plugins/XML.dll'
FME API version of module 'XML' matches current internal version (3.8 20180604)
Opening the XML reader with source dataset 'C:\Users\ADMINL~1\AppData\Local\Temp\FME_1560849475385_13460.xfmap'
FME Configuration: Using FME Reprojection Engine
The XML Reader is using xfMap 'C:\Program Files\FME 2018\xml\CityGML\CityGML_meta_schema_xfmap.xml'
The uri-map document 'C:\Program Files\FME 2018\xml\urimap\gml_aixm.xml' is being used to map from URI to URI
The uri-map document 'C:\Program Files\FME 2018\xml\urimap\gml_citygml.xml' is being used to map from URI to URI
The uri-map document 'C:\Program Files\FME 2018\xml\urimap\gml_inspire.xml' is being used to map from URI to URI
The uri-map document 'C:\Program Files\FME 2018\xml\urimap\gml_sosi.xml' is being used to map from URI to URI
The uri-map document 'C:\Program Files\FME 2018\xml\urimap\gml_urimap.xml' is being used to map from URI to URI
Restoring spatial index from file 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.fsi'
Finished restoring spatial index from file 'C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.fsi'
Restoring 64 feature(s) from FME feature store file `C:\Users\ADMINL~1\AppData\Local\Temp\FFS_1560848785929_16580_DATA.ffs'
FME Configuration: Source coordinate system for reader FFS[FFS] set to `NonEarth_Meter' as read from input data
Coordinate System `NonEarth_Meter' parameters: CS_NAME=`NonEarth_Meter' PROJ=`NERTH' QUAD=`1' UNIT=`METER' 
FME Configuration: Destination coordinate system set to input coordinate system `NonEarth_Meter'
Emptying factory pipeline
CityGML Writer: Unable to convert the coordinate system `NonEarth_Meter' to an EPSG code. No coordinate system will be set on this feature's geometry.
CityGMLWriter registered 51 messages of type:  CityGML Writer: Unable to convert the coordinate system `NonEarth_Meter' to an EPSG code. No coordinate system will be set on this feature's geometry.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                            Features Read Summary
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
IfcBuilding                                                                  1
IfcBuildingElementProxy                                                     60
IfcBuildingStorey                                                            1
IfcProject                                                                   1
IfcSite                                                                      1
==============================================================================
Total Features Read                                                         64
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          FFS to CITYGML Statistics
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          Input Features Transformed
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
IfcBuilding+fme_type+fme_collection+GlobalId+%GlobalId+Name+%Name+Des        1
IfcBuildingElementProxy+fme_type+fme_collection+GlobalId+%GlobalId+Na       60
IfcBuildingStorey+fme_type+fme_collection+GlobalId+%GlobalId+Name+%Na        1
IfcProject+fme_type+fme_collection+GlobalId+%GlobalId+Name+%Name+Desc        1
IfcSite+fme_type+fme_collection+GlobalId+%GlobalId+Name+%Name+Descrip        1
==============================================================================
Total Input Features Transformed                                            64
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                         Transformed Features Output
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
IfcBuilding+xml_type+xml_aggregate+GlobalId+%GlobalId+Name+%Name+Desc        1
IfcBuildingElementProxy+xml_type+xml_aggregate+GlobalId+%GlobalId+Nam       60
IfcBuildingStorey+xml_type+xml_aggregate+GlobalId+%GlobalId+Name+%Nam        1
IfcProject+xml_type+xml_aggregate+GlobalId+%GlobalId+Name+%Name+Descr        1
IfcSite+xml_type+xml_aggregate+GlobalId+%GlobalId+Name+%Name+Descript        1
==============================================================================
Total Transformed Features Output                                           64
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                           Features Written Summary
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
IfcBuilding                                                                  1
IfcBuildingElementProxy                                                     60
IfcBuildingStorey                                                            1
IfcProject                                                                   1
IfcSite                                                                      1
==============================================================================
Total Features Written                                                      64
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Translation was SUCCESSFUL with 2 warning(s) (64 feature(s) output)
FME Session Duration: 2.1 seconds. (CPU: 1.5s user, 0.5s system)
END - ProcessID: 13460, peak process memory usage: 100764 kB, current process memory usage: 99656 kB
Translation was SUCCESSFUL
Translation finished
The dataset 'C:\Users\adminlocal\Desktop\Santi\GeoBIM_Benchmark_2019\Dades_ISPRS_Benchmark\task4\IFCgeometries\FMEDataInspector2018_1\T4_IFCgeometries_FMEInspector_CityGML2_ICGC.gml' has been saved