I"‹-<p>Here you can find various software projects that were created by our group members and are available under open-source licenses. Before using the software, make sure that the license of a project suits your use case.</p>

<p>All of projects are available on our <a href="https://github.com/tudelft3d">GitHub group page</a>.</p>

<p>A publication is added where applicable. If you use our code for a scientific project, please cite the corresponding article.</p>

<hr />

<div class="row">


  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/3dfier"><img src="/img/code/3dfier.png" /></a>
      <div class="caption">
        <h3>3dfier</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/3dfier"><i class="fab fa-github" title="github"></i></a> 
        
                
        
        
        
        
          <a href="https://vimeo.com/181421237"><i class="fas fa-video" title="video"></i></a>
        
        
        </span>
        <p>Takes 2D GIS datasets and "3dfies" them by lifting each polygon to its height (obtained with LiDAR)</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/adtree"><img src="/img/code/adtree.jpg" /></a>
      <div class="caption">
        <h3>AdTree</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/adtree"><i class="fab fa-github" title="github"></i></a> 
        
                
        
        
          <a href="https://3d.bk.tudelft.nl/liangliang/publications/2019/adtree/AdTree_RS-2019.pdf"><i class="fas fa-file-alt"></i></a>
        
        
          <a href="https://www.mdpi.com/2072-4292/11/18/2074"><i class="fas fa-external-link-alt" title="external link"></i></a>
        
        
        
        </span>
        <p>Reconstructing accurate and detailed 3D tree models from point clouds.</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/azul"><img src="/img/code/azul.png" /></a>
      <div class="caption">
        <h3>azul</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/azul"><i class="fab fa-github" title="github"></i></a> 
        
        
          <a href="https://itunes.apple.com/app/azul/id1173239678?mt=12"><i class="fab fa-apple" title="app store"></i></a> 
                
        
        
        
        
        
        </span>
        <p>A fast 3D city model viewer for macOS</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/CityGML2OBJs"><img src="/img/code/citygml2objs.png" /></a>
      <div class="caption">
        <h3>CityGML2OBJs</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/CityGML2OBJs"><i class="fab fa-github" title="github"></i></a> 
        
                
        
        
          <a href="http://doi.org/10.2312/udmv.20151345"><i class="fas fa-file-alt"></i></a>
        
        
        
        
        </span>
        <p>A robust semantic-aware utility to convert CityGML data to OBJ, featuring decoupling of objects and conversion of attributes to colours.</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/cjio"><img src="/img/code/cjio.png" /></a>
      <div class="caption">
        <h3>cjio</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/cjio"><i class="fab fa-github" title="github"></i></a> 
        
                
        
        
        
        
        
        </span>
        <p>Python CLI to process and manipulate CityJSON files</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/lod2plus"><img src="/img/code/lod2plus.png" /></a>
      <div class="caption">
        <h3>lod2plus</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/lod2plus"><i class="fab fa-github" title="github"></i></a> 
        
                
        
          <a href="http://repository.tudelft.nl/view/ir/uuid:b22a2b93-4a0a-4aa7-8e3b-6e08e0027634/"><i class="fas fa-book" title="thesis"></i></a>
        
        
          <a href="http://doi.org/10.1080/13658816.2015.1072201"><i class="fas fa-file-alt"></i></a>
        
        
        
        
        </span>
        <p>Automatic generation of simple interiors for CityGML LOD2</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/masbcpp"><img src="/img/code/masbpy200.jpg" /></a>
      <div class="caption">
        <h3>masbcpp</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/masbcpp"><i class="fab fa-github" title="github"></i></a> 
        
                
        
        
        
        
        
        </span>
        <p>C++ implementation of the shrinking ball algorithm to estimate the 3D Medial Axis from pointclouds.</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/LiangliangNan/MVStudio"><img src="/img/code/mvstudio.jpg" /></a>
      <div class="caption">
        <h3>MVStudio</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/LiangliangNan/MVStudio"><i class="fab fa-github" title="github"></i></a> 
        
                
        
        
        
        
        
        </span>
        <p>An integrated SfM (Structure from Motion) and MVS (Multi-View Stereo) solution</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/LiangliangNan/PolyFit"><img src="/img/code/polyfit.jpg" /></a>
      <div class="caption">
        <h3>PolyFit</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/LiangliangNan/PolyFit"><i class="fab fa-github" title="github"></i></a> 
        
                
        
        
          <a href="https://3d.bk.tudelft.nl/liangliang/publications/2017/polyfit/PolyFit-ICCV2017.pdf"><i class="fas fa-file-alt"></i></a>
        
        
          <a href="https://3d.bk.tudelft.nl/liangliang/publications/2017/polyfit/polyfit.html"><i class="fas fa-external-link-alt" title="external link"></i></a>
        
        
          <a href="https://3d.bk.tudelft.nl/liangliang/publications/2017/polyfit/PolyFit-video.mp4"><i class="fas fa-video" title="video"></i></a>
        
        
        </span>
        <p>Piecewise planar object (e.g., buildings) reconstruction from point clouds</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/pprepair"><img src="/img/code/pprepair.png" /></a>
      <div class="caption">
        <h3>pprepair</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/pprepair"><i class="fab fa-github" title="github"></i></a> 
        
                
        
          <a href="http://repository.tudelft.nl/view/ir/uuid:78807acb-4115-478c-93de-68b9db884c8e/"><i class="fas fa-book" title="thesis"></i></a>
        
        
          <a href="http://3dgeoinfo.bk.tudelft.nl/hledoux/pdfs/12_pfg.pdf"><i class="fas fa-file-alt"></i></a>
        
        
        
        
        </span>
        <p>Planar partition repair. It ensures that a set of polygons form a valid planar partition, made of valid polygons and having no gaps or overlaps.</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/prepair"><img src="/img/code/prepair.png" /></a>
      <div class="caption">
        <h3>prepair</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/prepair"><i class="fab fa-github" title="github"></i></a> 
        
                
        
          <a href="http://repository.tudelft.nl/view/ir/uuid:78807acb-4115-478c-93de-68b9db884c8e/"><i class="fas fa-book" title="thesis"></i></a>
        
        
          <a href="http://3dgeoinfo.bk.tudelft.nl/hledoux/pdfs/14cgeo_prepair.pdf"><i class="fas fa-file-alt"></i></a>
        
        
          <a href="http://geovalidation.bk.tudelft.nl/prepair"><i class="fas fa-external-link-alt" title="external link"></i></a>
        
        
        
        </span>
        <p>Automatic repair of GIS polygons according to the OGC Simple Features and ISO 19107 rules.</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/Random3Dcity"><img src="/img/code/random3dcity.png" /></a>
      <div class="caption">
        <h3>Random3Dcity</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/Random3Dcity"><i class="fab fa-github" title="github"></i></a> 
        
                
        
        
          <a href="http://doi.org/10.5194/isprs-annals-IV-4-W1-51-2016"><i class="fas fa-file-alt"></i></a>
        
        
        
          <a href="https://vimeo.com/91289285"><i class="fas fa-video" title="video"></i></a>
        
        
          <a href="http://3dgeoinfo.bk.tudelft.nl/biljecki/Random3Dcity.html"><i class="fas fa-database" title="data"></i></a>
        
        </span>
        <p>A procedural modelling engine natively supporting CityGML, and capable of generating 392 representations of a single building.</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/Solar3Dcity"><img src="/img/code/solar3dcity.png" /></a>
      <div class="caption">
        <h3>Solar3Dcity</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/Solar3Dcity"><i class="fab fa-github" title="github"></i></a> 
        
                
        
        
          <a href="http://doi.org/10.1080/13658816.2015.1073292"><i class="fas fa-file-alt"></i></a>
        
        
        
          <a href="https://vimeo.com/119679847"><i class="fas fa-video" title="video"></i></a>
        
        
        </span>
        <p>A simple utility to estimate the yearly solar irradiation of buildings in CityGML</p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-3">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/val3dity"><img src="/img/code/val3dity.png" /></a>
      <div class="caption">
        <h3>val3dity</h3>
        <span style="font-size: 15pt">
        
          <a href="https://github.com/tudelft3d/val3dity"><i class="fab fa-github" title="github"></i></a> 
        
                
        
        
          <a href="http://3dgeoinfo.bk.tudelft.nl/hledoux/pdfs/13_cacaie.pdf"><i class="fas fa-file-alt"></i></a>
        
        
          <a href="http://geovalidation.bk.tudelft.nl/val3dity"><i class="fas fa-external-link-alt" title="external link"></i></a>
        
        
        
        </span>
        <p>Geometric validation of 3D primitives according to ISO 19107.</p>
      </div>
    </div>
  </div>

</div>

:ET