I"u<p>This year’s 3D Geoinfo 2016 conference is organised as a part of the <a href="http://3dathens2016.gr/site/">Joint 3D Athens Conference 2016</a>. The event comprises two other 3D events: Indoor 3D Workshop and the 5th International FIG Workshop on 3D Cadastres.</p>

<p>The 3D Geoinformation group at TU Delft is represented with 10 papers (Open Access):</p>

<p><br />
<b><a href="http://wiki.tudelft.nl/pub/Research/ISO19152/ThreeDimCadAthens/Paper_27.pdf">First 3D Cadastral Registration of Multi-level Ownerships Rights in the Netherlands</a></b>
<br />
J. Stoter, H. Ploeger, R. Roes, E. van der Riet, F. Biljecki, and H. Ledoux<br />
<i>5th International FIG Workshop on 3D Cadastres</i>, 491-504, 2016.</p>

<p><br />
<b><a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-3-2016">Proposal for a new LOD and multi-representation concept for CityGML</a></b>
<br />
M.-O. Löwner, G. Gröger, J. Benner, F. Biljecki, and C. Nagel<br />
<i>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</i>, IV-2-W1: 3-12, 2016.
<br />doi:<a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-3-2016">10.5194/isprs-annals-IV-2-W1-3-2016</a></p>

<p><br />
<b><a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-13-2016">The most common geometric and semantic errors in CityGML datasets</a></b>
<br />
F. Biljecki, H. Ledoux, X. Du, J. Stoter, K. H. Soon, and V. H. S. Khoo<br />
<i>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</i>, IV-2-W1: 13-22, 2016.
<br />doi:<a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-13-2016">10.5194/isprs-annals-IV-2-W1-13-2016</a></p>

<p><br />
<b><a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-23-2016">Towards automatic semantic labelling of 3D city models</a></b>
<br />
M. Rook, F. Biljecki, and A. A. Diakité<br />
<i>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</i>, IV-2-W1: 23-30, 2016.
<br />doi:<a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-23-2016">10.5194/isprs-annals-IV-2-W1-23-2016</a></p>

<p><br />
<b><a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-137-2016">A CityGML extension for handling very large TINs</a></b>
<br />
K. Kumar, H. Ledoux, and J. Stoter<br />
<i>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</i>, IV-2-W1: 137-143, 2016.
<br />doi:<a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-137-2016">10.5194/isprs-annals-IV-2-W1-137-2016</a></p>

<p><br />
<b><a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-155-2016">Defining simple nD operations based on prismatic nD objects</a></b>
<br />
K. Arroyo Ohori, H. Ledoux, and J. Stoter<br />
<i>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</i>, IV-2-W1: 155-162, 2016.
<br />doi:<a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-155-2016">10.5194/isprs-annals-IV-2-W1-155-2016</a></p>

<p><br />
<b><a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-241-2016">Extraction of the 3D free space from building models for indoor navigation</a></b>
<br />
A. A. Diakité and S. Zlatanova<br />
<i>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</i>, IV-2-W1: 241-248, 2016.
<br />doi:<a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-241-2016">10.5194/isprs-annals-IV-2-W1-241-2016</a></p>

<p><br />
<b><a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-249-2016">Indoor A* pathfinding through an octree representation of a point cloud</a></b>
<br />
O. B. P. M. Rodenberg, E. Verbree, and S. Zlatanova<br />
<i>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</i>, IV-2-W1: 249-255, 2016.
<br />doi:<a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-249-2016">10.5194/isprs-annals-IV-2-W1-249-2016</a></p>

<p><br />
<b><a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-257-2016">LADM and IndoorGML for support of indoor space identification</a></b>
<br />
S. Zlatanova, P. J. M. Van Oosterom, J. Lee, K.-J. Li, and C. H. J. Lemmen<br />
<i>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</i>, IV-2-W1: 257-263, 2016.
<br />doi:<a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-257-2016">10.5194/isprs-annals-IV-2-W1-257-2016</a></p>

<p><br />
<b><a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-271-2016">Sweeping raster cross sections along trajectories in three-dimensional voxel models</a></b>
<br />
B. Gorte, S. Zlatanova, and A. Leidner<br />
<i>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</i>, IV-2-W1: 271-276, 2016.
<br />doi:<a href="http://doi.org/10.5194/isprs-annals-IV-2-W1-271-2016">10.5194/isprs-annals-IV-2-W1-271-2016</a></p>
:ET