I"¹
<div class="row">

  <div style="display: inline-block; vertical-align: top;">
    <div class="thumbnail" style="padding: 15px;">
      <a href="http://dx.doi.org/10.4233/uuid:f3a5f5af-ea54-40ba-8702-e193a087f243"><img src="/phd/ravi.svg" style="height: 300px; border: 1px solid #ccc" /></a>
      <div class="caption">
        <h3>
        
          Ravi  Peters
        
          <br />
          <small>(2018)</small>
        
        
          <small><a href="http://dx.doi.org/10.4233/uuid:f3a5f5af-ea54-40ba-8702-e193a087f243"><i class="fas fa-bookmark" title="thesis"></i></a></small>
        
        
        
        </h3>
        <p style="max-width: 200px;">Geographical point cloud modelling with the 3D medial axis transform</p>
      </div>
    </div>
  </div>

  <div style="display: inline-block; vertical-align: top;">
    <div class="thumbnail" style="padding: 15px;">
      <a href="https://doi.org/10.4233/uuid:a0bd364d-f101-4337-91c5-92038b2a6d56"><img src="/phd/linda.png" style="height: 300px; border: 1px solid #ccc" /></a>
      <div class="caption">
        <h3>
        
          Linda  van den Brink
        
          <br />
          <small>(2018)</small>
        
        
          <small><a href="https://doi.org/10.4233/uuid:a0bd364d-f101-4337-91c5-92038b2a6d56"><i class="fas fa-bookmark" title="thesis"></i></a></small>
        
        
        
        </h3>
        <p style="max-width: 200px;">Geospatial Data on the Web</p>
      </div>
    </div>
  </div>

  <div style="display: inline-block; vertical-align: top;">
    <div class="thumbnail" style="padding: 15px;">
      <a href="http://resolver.tudelft.nl/uuid:b5097b45-9fad-4bda-8c12-1b569e6eaf6f"><img src="/phd/liu.jpg" style="height: 300px; border: 1px solid #ccc" /></a>
      <div class="caption">
        <h3>
        
          Liu  Liu
        
          <br />
          <small>(2017)</small>
        
        
          <small><a href="http://resolver.tudelft.nl/uuid:b5097b45-9fad-4bda-8c12-1b569e6eaf6f"><i class="fas fa-bookmark" title="thesis"></i></a></small>
        
        
        
        </h3>
        <p style="max-width: 200px;">Indoor Semantic Modelling for Routing: The Two-Level Routing Approach for Indoor Navigation</p>
      </div>
    </div>
  </div>

  <div style="display: inline-block; vertical-align: top;">
    <div class="thumbnail" style="padding: 15px;">
      <a href="http://dx.doi.org/10.4233/uuid:f12931b7-5113-47ef-bfd4-688aae3be248"><img src="/phd/filip.svg" style="height: 300px; border: 1px solid #ccc" /></a>
      <div class="caption">
        <h3>
        
          Filip  Biljecki
        
          <br />
          <small>(2017)</small>
        
          <small><a href="https://filipbiljecki.com/phd.html"><i class="fas fa-book" title="thesis"></i></a></small>
        
        
          <small><a href="http://dx.doi.org/10.4233/uuid:f12931b7-5113-47ef-bfd4-688aae3be248"><i class="fas fa-bookmark" title="thesis"></i></a></small>
        
        
        
        </h3>
        <p style="max-width: 200px;">Level of detail in 3D city models</p>
      </div>
    </div>
  </div>

  <div style="display: inline-block; vertical-align: top;">
    <div class="thumbnail" style="padding: 15px;">
      <a href="http://dx.doi.org/10.4233/uuid:39c5b176-398b-4a6f-8578-1dc46e9f37ed"><img src="/phd/ken.jpg" style="height: 300px; border: 1px solid #ccc" /></a>
      <div class="caption">
        <h3>
        
          Ken  Arroyo Ohori
        
          <br />
          <small>(2016)</small>
        
          <small><a href="https://3d.bk.tudelft.nl/ken/en/thesis/"><i class="fas fa-book" title="thesis"></i></a></small>
        
        
          <small><a href="http://dx.doi.org/10.4233/uuid:39c5b176-398b-4a6f-8578-1dc46e9f37ed"><i class="fas fa-bookmark" title="thesis"></i></a></small>
        
        
        
        </h3>
        <p style="max-width: 200px;">Higher-dimensional modelling of geographic information</p>
      </div>
    </div>
  </div>

  <div style="display: inline-block; vertical-align: top;">
    <div class="thumbnail" style="padding: 15px;">
      <a href="http://doi.org/10.4233/uuid:2ef62c2a-a587-4a02-b7f0-9df62e9b0886"><img src="/phd/zhiyong.jpg" style="height: 300px; border: 1px solid #ccc" /></a>
      <div class="caption">
        <h3>
        
          Zhiyong  Wang
        
          <br />
          <small>(2015)</small>
        
        
          <small><a href="http://doi.org/10.4233/uuid:2ef62c2a-a587-4a02-b7f0-9df62e9b0886"><i class="fas fa-bookmark" title="thesis"></i></a></small>
        
        
        
        </h3>
        <p style="max-width: 200px;">Path planning for first responders in the presence of moving obstacles</p>
      </div>
    </div>
  </div>

</div>

:ET