I"Í
<p>This is a list of our former staff and the people who have stayed with us on a research visit.
The periods reach up to the formation of the group in 2014.</p>

<table class="table table-striped">

  <tr class="info">
    <td>name</td>
    <td>position</td>
    <td>period with us</td>
    <td>last known position</td>
  </tr>

  
    <tr>
      <td>Abdoulaye  Diakit√©</td>
      <td>Postdoc
</td>
      <td>2015-2018</td>
      <td>postdoc at <a href="https://www.unsw.edu.au">UNSW Sydney</a>
</td>
    </tr>
  
    <tr>
      <td>Jinjin  Yan</td>
      <td>PhD candidate
</td>
      <td>2016-2018</td>
      <td>finishing PhD at <a href="https://www.unsw.edu.au">UNSW Sydney</a>
</td>
    </tr>
  
    <tr>
      <td>Sisi  Zlatanova</td>
      <td>Associate-prof.
</td>
      <td>2014-2017</td>
      <td><a href="https://research.unsw.edu.au/people/professor-sisi-zlatanova">professor at UNSW Sydney</a>
</td>
    </tr>
  
    <tr>
      <td>Liu  Liu</td>
      <td>PhD candidate
</td>
      <td>2014-2017</td>
      <td>postdoc at <a href="http://en.tongji.edu.cn/">Tongji University</a>
</td>
    </tr>
  
    <tr>
      <td>Marc  Post</td>
      <td>PhD candidate (external)
</td>
      <td>2016-2017</td>
      <td>GIS specialist at <a href="https://www.kadaster.com/">Kadaster</a>
</td>
    </tr>
  
    <tr>
      <td>Sangmin  Kim</td>
      <td>Postdoc
</td>
      <td>2016-2017</td>
      <td>Korea Forest Conservation Association
</td>
    </tr>
  
    <tr>
      <td>Filip  Biljecki</td>
      <td><a href="http://filip.biljecki.com/phd.html">PhD</a>
</td>
      <td>2014-2017</td>
      <td><a href="http://filip.biljecki.com">postdoc at National University of Singapore</a>
</td>
    </tr>
  
    <tr>
      <td>Xin  Du</td>
      <td>PhD candidate
</td>
      <td>2015-2016</td>
      <td>finishing PhD at <a href="https://www.tue.nl/">Eindhoven University of Technology</a>
</td>
    </tr>
  
    <tr>
      <td>Fangyu  Li</td>
      <td>Visiting scholar
</td>
      <td>2015-2016</td>
      <td><a href="http://www.cup.edu.cn/pub/xyyww/collegeofgeosciences/facultymembers/departmentofgeology/112573.htm">lecturer at China University of Petroleum</a>
</td>
    </tr>
  
    <tr>
      <td>Shuangfeng  Wei</td>
      <td>Visiting scholar
</td>
      <td>2015-2016</td>
      <td>associate-prof at <a href="http://english.bucea.edu.cn/">Beijing University of Civil Engineering and Architecture</a>
</td>
    </tr>
  
    <tr>
      <td>Elif  Demir √ñzbek</td>
      <td>Visiting PhD
</td>
      <td>2014-2015</td>
      <td>finishing PhD at <a href="http://www.itu.edu.tr/en">Istanbul Technical University</a>
</td>
    </tr>
  
    <tr>
      <td>Serpil  Ates</td>
      <td>Visiting PhD
</td>
      <td>2014-2015</td>
      <td>finishing PhD at <a href="http://www.itu.edu.tr/en">Istanbul Technical University</a>
</td>
    </tr>
  
    <tr>
      <td>Zhiyong  Wang</td>
      <td>PhD candidate
</td>
      <td>2014-2015</td>
      <td><a href="https://www.geog.uni-heidelberg.de/gis/wang.html">postdoc at Heidelberg University</a>
</td>
    </tr>
  
    <tr>
      <td>Pirouz  Nourian</td>
      <td>research-assistant
</td>
      <td>2014-2015</td>
      <td><a href="https://sites.google.com/site/pirouznourian/about-me">assistant-prof at TU Delft</a>
</td>
    </tr>
  

</table>

:ET