I"f <hr />

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/logo-3d-black.png"><img src="/logo/logo-3d-black.png" /></a>
    <div class="caption">
      <small>/logo/logo-3d-black.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/logo-3d-black.svg"><img src="/logo/logo-3d-black.svg" /></a>
    <div class="caption">
      <small>/logo/logo-3d-black.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/logo-3d-white.png"><img src="/logo/logo-3d-white.png" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/logo-3d-white.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/logo-3d-white.svg"><img src="/logo/logo-3d-white.svg" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/logo-3d-white.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/logo-mono-black.png"><img src="/logo/logo-mono-black.png" /></a>
    <div class="caption">
      <small>/logo/logo-mono-black.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/logo-mono-white.png"><img src="/logo/logo-mono-white.png" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/logo-mono-white.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/logo-tud-3d-black.png"><img src="/logo/logo-tud-3d-black.png" /></a>
    <div class="caption">
      <small>/logo/logo-tud-3d-black.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/logo-tud-3d-black.svg"><img src="/logo/logo-tud-3d-black.svg" /></a>
    <div class="caption">
      <small>/logo/logo-tud-3d-black.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/logo-tud-3d-mono-black.png"><img src="/logo/logo-tud-3d-mono-black.png" /></a>
    <div class="caption">
      <small>/logo/logo-tud-3d-mono-black.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/logo-tud-3d-mono-black.svg"><img src="/logo/logo-tud-3d-mono-black.svg" /></a>
    <div class="caption">
      <small>/logo/logo-tud-3d-mono-black.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/logo-tud-3d-mono-white.svg"><img src="/logo/logo-tud-3d-mono-white.svg" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/logo-tud-3d-mono-white.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/logo-tud-3d-white.png"><img src="/logo/logo-tud-3d-white.png" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/logo-tud-3d-white.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/logo-tud-3d-white.svg"><img src="/logo/logo-tud-3d-white.svg" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/logo-tud-3d-white.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/logo-url-black.png"><img src="/logo/logo-url-black.png" /></a>
    <div class="caption">
      <small>/logo/logo-url-black.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/logo-url-black.svg"><img src="/logo/logo-url-black.svg" /></a>
    <div class="caption">
      <small>/logo/logo-url-black.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/logo-url-mono-black.svg"><img src="/logo/logo-url-mono-black.svg" /></a>
    <div class="caption">
      <small>/logo/logo-url-mono-black.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/logo-url-mono-white.svg"><img src="/logo/logo-url-mono-white.svg" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/logo-url-mono-white.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/logo-url-white.png"><img src="/logo/logo-url-white.png" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/logo-url-white.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/logo-url-white.svg"><img src="/logo/logo-url-white.svg" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/logo-url-white.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/navbar-black.png"><img src="/logo/navbar-black.png" /></a>
    <div class="caption">
      <small>/logo/navbar-black.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/navbar-black.svg"><img src="/logo/navbar-black.svg" /></a>
    <div class="caption">
      <small>/logo/navbar-black.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/navbar-blue.png"><img src="/logo/navbar-blue.png" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/navbar-blue.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/navbar-blue.svg"><img src="/logo/navbar-blue.svg" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/navbar-blue.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/navbar-short-black.png"><img src="/logo/navbar-short-black.png" /></a>
    <div class="caption">
      <small>/logo/navbar-short-black.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail">
    <a href="/logo/navbar-short-black.svg"><img src="/logo/navbar-short-black.svg" /></a>
    <div class="caption">
      <small>/logo/navbar-short-black.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/navbar-short-blue.png"><img src="/logo/navbar-short-blue.png" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/navbar-short-blue.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/navbar-short-blue.svg"><img src="/logo/navbar-short-blue.svg" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/navbar-short-blue.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/navbar-short-white.png"><img src="/logo/navbar-short-white.png" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/navbar-short-white.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/navbar-short-white.svg"><img src="/logo/navbar-short-white.svg" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/navbar-short-white.svg</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/navbar-white.png"><img src="/logo/navbar-white.png" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/navbar-white.png</small>
    </div>
  </div>
</div>

<div class="col-sm-6">
  <div class="thumbnail" style="background-color: #2c3e50;">
    <a href="/logo/navbar-white.svg"><img src="/logo/navbar-white.svg" /></a>
    <div class="caption" style="color: white;">
      <small>/logo/navbar-white.svg</small>
    </div>
  </div>
</div>

:ET