I"O<h1>Software, tools and procedures being tested</h1>

<p>In this page you can find a list of software to be tested / being tested / tested.</p>

<p>This would inform about the progress of the benchmark, and would also guide participants in the choice of the tools to be tested.</p>

<p>Notice that, even if the aim is to test the <strong>highest possible number of software/tools/procedures</strong>, the same software/tool/procedure can be tested <strong>more than once</strong>, especially for highly customisable tools (like Safe Software FME); this will allow testing replicability (see the <a href="https://3d.bk.tudelft.nl/projects/geobim-benchmark/faq.html">FAQ section</a>).</p>

<p>In addition, <strong>you are free to test other tools, not in this list yet</strong>. We will add them as soon as you will register your participation.</p>

<p>In the last columns of the table that follows, some details about the used <strong>method</strong> to make the data work in the software (procedures, plugins, tools), when needed, are added, together with the <strong>level of expertise</strong> of the participant who tested it, following the scale:</p>

<ul>
  <li>1 - <em>Very beginner user</em> (it is nearly the first time he/she use the software)</li>
  <li>2 - <em>Current user</em></li>
  <li>3 - <em>Expert user</em> (knows very well the technical details and tricks)</li>
  <li>4 - <em>Developer of the tested software</em></li>
</ul>

<p>To guide your choice, it is preferable to use <strong>different methods</strong> for the same tools, and that participants with <strong>different levels of expertise</strong> test the same tool.</p>

<p>The software whose testing status is “in progress” are only provisionally linked to the specific task, but they could be used also for others. More specific information is added after the test is delivered.</p>

<p><em>Last update: 06th August 2019</em></p>
<hr />

<ul id="markdown-toc">
  <li><a href="#tools-for-task-1" id="markdown-toc-tools-for-task-1">Tools for Task 1</a></li>
  <li><a href="#tools-for-task-2" id="markdown-toc-tools-for-task-2">Tools for Task 2</a></li>
  <li><a href="#tools-for-task-3" id="markdown-toc-tools-for-task-3">Tools for Task 3</a></li>
  <li><a href="#tools-for-task-4" id="markdown-toc-tools-for-task-4">Tools for Task 4</a></li>
</ul>

<hr />

<h2 id="tools-for-task-1">Tools for Task 1</h2>

<h3>BIM software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Autodesk Revit 2018</td>
				<td>Windows 10/Home</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>Autodesk Revit 2018</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>Autodesk Revit 2019</td>
				<td>Windows 10/Home</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>3</td>
			</tr>
			<tr>
				<td>Autodesk Revit</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Autodesk Revit</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Autodesk Revit</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Graphisoft ArchiCAD 22.0.0</td>
				<td>Windows 10/Home</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>Vectorworks Designer 2019</td>
				<td>Windows 10/Home</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>Solibrí Model Viewer 9.8.18</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>CSTB eveBIM 2.8</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td>4</td>
			</tr>
			<tr>
				<td>BimServer 1.5.138</td>
				<td>macOS 10.13.6</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>2</td>
			</tr>
			<tr>
				<td>BimServer</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Bentley Allplan</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>AECOsim</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Autodesk Civil 3D</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>ACCA Edificius</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>simplebim</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Tekla</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Bentley Microstation</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Bentley MicroStation + TerraSolid</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Construsoft Vico Office Suite</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Autodesk Autocad Architecture</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Autodesk Fusion</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>OpenDesignAlliance IFC SDK</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>HALE</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Solibri</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>DDS-CAD</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>GIS software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>ESRI ArcGIS</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Bentley Map</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>ETL software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Safe Software FME</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>3D Viewers and Other software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Autodesk Infraworks</td>
			</tr>
			<tr>
				<td>ifcviewer</td>
			</tr>
			<tr>
				<td>Trimble SketchUp 2019</td>
				<td>macOS Mojave</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>KIT FZK Viewer 5.1</td>
				<td>Windows 10 Pro</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>2</td>
			</tr>
			<tr>
				<td>KIT FZK Viewer 5.1</td>
				<td>Windows 10 Enterprise</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>FreeCAD 0.18</td>
				<td>Windows 10 Enterprise 2016 LTSB</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>BIM Vision 2.20.3</td>
				<td>Windows 10 Enterprise 64-bit</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>KIT FZK Viewer 5.1</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Hexagon AB tridicon CityDiscoverer Light 15.10</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Gmbh VirtualcitySYSTEMS</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Gmbh MOSS Computer Grafik Systeme</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>iTOWNS 2.11.1</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Solibri</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Sidefx Houdini</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Mobius Modeller (inhouse)</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td>eveBIM</td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h2 id="tools-for-task-2">Tools for Task 2</h2>

<h3>BIM software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>CSTB eveBIM 2.8</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td>4</td>
			</tr>
			<tr>
				<td>Autodesk Revit</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Autodesk Revit 2020</td>
				<td>Windows 10 Pro</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>ArchiCAD</td>
			</tr>
			<tr>
				<td>Bentley Allplan</td>
			</tr>
			<tr>
				<td>AECOsim Building Designer</td>
			</tr>
			<tr>
				<td>Autodesk Civil 3D</td>
			</tr>
			<tr>
				<td>ACCA Edificius</td>
			</tr>
			<tr>
				<td>simplebim</td>
			</tr>
			<tr>
				<td>Tekla</td>
			</tr>
			<tr>
				<td>Bentley Microstation</td>
			</tr>
			<tr>
				<td>Construsoft Vico Office Suite</td>
			</tr>
			<tr>
				<td>Vectorworks</td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>ETL tools</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Safe Software FME Desktop 2018.1</td>
				<td>Windows 10 Enterprise</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>3</td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>Other software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Trimble SketchUP</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Cloud Compare</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Meshlab</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>AutoCAD</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Solibri</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>FME Desktop 2018.1</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Sidefx Houdini</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Mobius Modeller (inhouse)</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h2 id="tools-for-task-3">Tools for Task 3</h2>

<h3>GIS software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>ESRI ArcGIS 10.2</td>
				<td>Windows 10/Home</td>
				<td>Results delivered</td>
				<td>Data interoperability tool</td>
				<td>1</td>
			</tr>
			<tr>
				<td>ESRI ArcGIS</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>ESRI CityEngine</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>QGIS 3.6</td>
				<td>Windows 10/Home 64-bits</td>
				<td>Results delivered</td>
				<td>Conversion to CityJSON</td>
				<td>1</td>
			</tr>
			<tr>
				<td>QGIS 2.18.14</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>QGIS</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>QGIS 3,4</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Microstation</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Bentley Map</td>
				<td> </td>
				<td>SUGGESTED: TO BE TESTED</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>ETL tools</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Safe Software FME</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>Analysis software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>3D Viewers and Other software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Autodesk Infraworks</td>
			</tr>
			<tr>
				<td>Azul</td>
			</tr>
			<tr>
				<td>Sketch-up</td>
			</tr>
			<tr>
				<td>KIT FZK Viewer 5.1</td>
				<td>Windows 10 Pro</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>2</td>
			</tr>
			<tr>
				<td>KIT FZK Viewer 5.1</td>
				<td>Windows 10 Pro</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>CSTB eveBIM 2.8</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td>4</td>
			</tr>
			<tr>
				<td>Safe Software FME Data Inspector 2018.1</td>
				<td>macOS 10.14.3</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>3</td>
			</tr>
			<tr>
				<td>Hexagon AB tridicon CityDiscoverer Light 15.10</td>
				<td>Windows 10 Enterprise</td>
				<td>Results delivered</td>
				<td> - </td>
				<td>1</td>
			</tr>
			<tr>
				<td>3DCityDB + CesiumJS</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>3DCityDB 4.2.0</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>3DCityDB</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Gmbh VirtualcitySYSTEMS</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Gmbh MOSS Computer Grafik Systeme</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>iTOWNS 2.11.1</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Sidefx Houdini</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Mobius Modeller (inhouse)</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>HALE</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>Solibri</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>DDS-CAD</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h2 id="tools-for-task-4">Tools for Task 4</h2>
<h3>GIS software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>ESRI ArcGIS</td>
			</tr>
			<tr>
				<td>QGIS</td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>BIM software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Autodesk Revit</td>
			</tr>
			<tr>
				<td>ArchiCAD</td>
			</tr>
			<tr>
				<td>Bentley Allplan</td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>ETL tools</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Safe Software FME 2018.1</td>
				<td>Windows Pro 10</td>
				<td>Results delivered</td>
				<td> </td>
				<td>X</td>
			</tr>
			<tr>
				<td>Safe Software FME 2018.1</td>
				<td>Windows Pro 10</td>
				<td>Results delivered</td>
				<td> </td>
				<td>1</td>
			</tr>
			<tr>
				<td>Safe Software FME</td>
				<td> </td>
				<td>in progress</td>
				<td> - </td>
				<td> </td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>Other software</h3>
<div class="table-responsive">
	<table class="table table-hover table-striped table-condensed">
		<thead>
			<tr>
				<th>Software &amp; version</th>
				<th>Operating system</th>
				<th>Testing status</th>
				<th>Used methods</th>
				<th>Tester level of expertise</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>3DCityDB + CesiumJS</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>PostgreSQL PostGIS</td>
				<td> </td>
				<td>in progress</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		</tbody>
	</table>
</div>
:ET