I"ù4<div class="row">





  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/culturalheritage/"><img src="/img/projects/ch3.gif" /></a>
      <div class="caption">
        <h3><a href="/projects/culturalheritage/">Architectural heritage information in 3D geospatial models</a>
        <br />
        
          
            <small>Started 2019</small><br />
          
        
        
        </h3>
        <p>3D city models and HGeoBIM for heritage</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/geobim-benchmark/"><img src="/img/projects/benchmark.png" /></a>
      <div class="caption">
        <h3><a href="/projects/geobim-benchmark/">GeoBIM benchmark</a>
        <br />
        
          
            <small>Started 2019</small><br />
          
        
        
          <small>Funded by <a href="http://www.isprs.org">ISPRS + EuroSDR</a></small><br />
        
        </h3>
        <p>Reference study on software support for open standards of city and building models</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/inous/"><img src="/img/projects/inous-logo.jpg" /></a>
      <div class="caption">
        <h3><a href="/projects/inous/">iNous</a>
        <br />
        
          
            <small>Started 2018</small><br />
          
        
        
          <small>Funded by <a href="http://www.inous.net/sub/Organization.html">Korean gov</a></small><br />
        
        </h3>
        <p>Building an Eco-System for Indoor Spatial Information</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/smartdi-ams/"><img src="/img/projects/sdi-ams.jpg" /></a>
      <div class="caption">
        <h3><a href="/projects/smartdi-ams/">Smart data integration for urban applications</a>
        <br />
        
          
            <small>Started 2018</small><br />
          
        
        
          <small>Funded by <a href="http://www.ams-institute.org">AMS</a></small><br />
        
        </h3>
        <p>3D Data interoperability for smart cities</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="http://www.cityjson.org"><img src="/img/projects/cityjson.jpg" /></a>
      <div class="caption">
        <h3><a href="http://www.cityjson.org">CityJSON</a>
        <br />
        
          
            <small>Started 2017</small><br />
          
        
        
        </h3>
        <p>JSON-based implementation of CityGML, easy-to-use and compact</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/noise3d/"><img src="/img/projects/noise3d.png" /></a>
      <div class="caption">
        <h3><a href="/projects/noise3d/">Noise 3D</a>
        <br />
        
          
            <small>Started 2017</small><br />
          
        
        
          <small>Funded by <a href="https://www.rijkswaterstaat.nl">RWS</a></small><br />
        
        </h3>
        <p>Automated reconstruction of 3D input data for noise studies</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/eurosdr-geobim/"><img src="/img/projects/esdr-geobim.jpg" /></a>
      <div class="caption">
        <h3><a href="/projects/eurosdr-geobim/">EuroSDR GeoBIM</a>
        <br />
        
          
            <small>Started 2017</small><br />
          
        
        
          <small>Funded by <a href="http://www.eurosdr.net">EuroSDR + 11 NMAs</a></small><br />
        
        </h3>
        <p>Geo and BIM integration in Europe</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/3dbag/"><img src="/img/projects/3dbag_square.jpg" /></a>
      <div class="caption">
        <h3><a href="/projects/3dbag/">3D BAG</a>
        <br />
        
          
            <small>Started 2017</small><br />
          
        
        
          <small>Funded by <a href="https://erc.europa.eu/funding-and-grants/funding-schemes/starting-grants">ERC</a></small><br />
        
        </h3>
        <p>3D version of the BAG data set</p>
      </div>
    </div>
  </div>








  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/umnd/"><img src="/img/projects/umnd.jpg" /></a>
      <div class="caption">
        <h3><a href="/projects/umnd/">UMnD</a>
        <br />
        
          
            <small>Started 2016</small><br />
          
        
        
          <small>Funded by <a href="https://erc.europa.eu/funding-and-grants/funding-schemes/starting-grants">ERC</a></small><br />
        
        </h3>
        <p>Urban modelling in higher dimensions</p>
      </div>
    </div>
  </div>








  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="https://github.com/tudelft3d/3dfier"><img src="/img/projects/3dfier.jpg" /></a>
      <div class="caption">
        <h3><a href="https://github.com/tudelft3d/3dfier">3D Nederland</a>
        <br />
        
          
            <small>Started 2015</small><br />
          
        
        
          <small>Funded by <a href="https://www.kadaster.nl">Kadaster</a></small><br />
        
        </h3>
        <p>Automatic reconstruction of the whole of the Netherlands: LOD1 buildings + terrain</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="http://www.3d4em.nl"><img src="/img/projects/3d4em.jpg" /></a>
      <div class="caption">
        <h3><a href="http://www.3d4em.nl">3D4EM</a>
        <br />
        
          
            <small>Started 2015</small><br />
          
        
        
          <small>Funded by <a href="http://www.stw.nl">STW</a></small><br />
        
        </h3>
        <p>Design and implementation of an SDI for integrated environmental modelling in 3D</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="http://www.sims3d.net"><img src="/img/projects/SIMs3D.jpg" /></a>
      <div class="caption">
        <h3><a href="http://www.sims3d.net">SIMs3D</a>
        <br />
        
          
            <small>Started 2015</small><br />
          
        
        
          <small>Funded by <a href="http://www.stw.nl">STW</a></small><br />
        
        </h3>
        <p>Smart 3D indoor models to support crisis management in large public buildings.</p>
      </div>
    </div>
  </div>






  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="http://geovalidation.bk.tudelft.nl/val3dity"><img src="/img/projects/val3dity.png" /></a>
      <div class="caption">
        <h3><a href="http://geovalidation.bk.tudelft.nl/val3dity">Quality control of 3D city models</a>
        <br />
        
          
            <small>Started 2013</small><br />
          
        
        
        </h3>
        <p>Validation and quality control of 3D city models</p>
      </div>
    </div>
  </div>












  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="https://3d.bk.tudelft.nl/news/2016/03/21/3DKadaster.html"><img src="/img/projects/3dcadastres.png" /></a>
      <div class="caption">
        <h3><a href="https://3d.bk.tudelft.nl/news/2016/03/21/3DKadaster.html">3D Cadastres</a>
        <br />
        
          
            <small>Started 2001</small><br />
          
        
        
        </h3>
        <p>Working group to establish an operational framework for 3D Cadastres</p>
      </div>
    </div>
  </div>


</div>

<hr />

<h1 id="completed-reseach-projects">Completed reseach projects</h1>

<div class="row">





  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/geobim/"><img src="/img/projects/geobim.jpg" /></a>
      <div class="caption">
        <h3><a href="/projects/geobim/">TUD+TU/e GeoBIM</a>
        <br />
        
          
            
              <small>(2017-2018)</small><br />
            
          
        
        
        </h3>
        <p>Bridging the gap between Geo and BIM</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/3dsm/"><img src="/img/projects/3dsm.jpg" /></a>
      <div class="caption">
        <h3><a href="/projects/3dsm/">3DSM</a>
        <br />
        
          
            
              <small>(2013-2018)</small><br />
            
          
        
        
          <small>Funded by <a href="http://www.stw.nl">STW</a></small><br />
        
        </h3>
        <p>Point cloud modelling with the 3D Medial Axis Transform</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/geo5d/"><img src="/img/projects/geo5d.png" /></a>
      <div class="caption">
        <h3><a href="/projects/geo5d/">5D geo-modelling</a>
        <br />
        
          
            
              <small>(2011-2017)</small><br />
            
          
        
        
          <small>Funded by <a href="http://www.stw.nl">STW</a></small><br />
        
        </h3>
        <p>We integrate 3D geographic data with time and scale as extra dimensions</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="https://www.4tu.nl/bouw/en/LHP2016/Spying%20the%20Underground/"><img src="/img/projects/spyunder.jpg" /></a>
      <div class="caption">
        <h3><a href="https://www.4tu.nl/bouw/en/LHP2016/Spying%20the%20Underground/">Spying the underground</a>
        <br />
        
          
            
              <small>(2016-2017)</small><br />
            
          
        
        
          <small>Funded by <a href="https://www.4tu.nl/bouw/en/LHP2016/">4TU lighthouse</a></small><br />
        
        </h3>
        <p>AR Visualisation of underground pipes</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/simwind/"><img src="/img/projects/simwind.jpg" /></a>
      <div class="caption">
        <h3><a href="/projects/simwind/">Simulation-ready 3D city models</a>
        <br />
        
          
            
              <small>(2016-2017)</small><br />
            
          
        
        
          <small>Funded by <a href="http://www.ams-institute.org">AMS</a></small><br />
        
        </h3>
        <p>Automatic reconstruction of simulation-ready 3D city models</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/indoor/"><img src="/img/projects/INSM.jpg" /></a>
      <div class="caption">
        <h3><a href="/projects/indoor/">Indoor Semantic Modeling to Support Path-Finding</a>
        <br />
        
          
            
              <small>(2010-2017)</small><br />
            
          
        
        
        </h3>
        <p>Modelling of building semantics for navigation purpose</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/bigvoxels/"><img src="/img/projects/bigvoxels.png" /></a>
      <div class="caption">
        <h3><a href="/projects/bigvoxels/">Big Data Analytics in the Geospatial Domain</a>
        <br />
        
          
            
              <small>(2015-2016)</small><br />
            
          
        
        
        </h3>
        <p>Project to develop voxel, point cloud data types, and spatial features of the MonetDB relational database</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="http://www.ams-institute.org/solution/hidden-amsterdam/"><img src="/img/projects/haf.png" /></a>
      <div class="caption">
        <h3><a href="http://www.ams-institute.org/solution/hidden-amsterdam/">Hidden Amsterdam</a>
        <br />
        
          
            
              <small>(2016)</small><br />
            
          
        
        
          <small>Funded by <a href="http://www.ams-institute.org">AMS</a></small><br />
        
        </h3>
        <p>We help find 'hidden parts' of Amsterdam with 3D city models</p>
      </div>
    </div>
  </div>




  
  <div class="col-md-3 col-sm-4 col-xs-6">
    <div class="thumbnail">
      <a href="/projects/navigation/"><img src="/img/projects/navigation.png" /></a>
      <div class="caption">
        <h3><a href="/projects/navigation/">Navigation for first responders</a>
        <br />
        
          
            
              <small>(2010-2015)</small><br />
            
          
        
        
        </h3>
        <p>Path planning for first responders among the moving obstacles caused by different types of disasters</p>
      </div>
    </div>
  </div>






























</div>
:ET